# NerdStore

./: NerdStore.sln
NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
NerdStore.Catalogo.Application/Services/: ProdutoAppService.cs
NerdStore.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs  EventStoreService.cs
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Domain/: Categoria.cs  Class1.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
src/NerdStore.Catalogo.WebApp.MVC/: NerdStore.Catalogo.WebApp.MVC.csproj  Program.cs  appsettings.json
src/NerdStore.Catalogo.WebApp.MVC/Controllers/: CarrinhoController.cs  CarrinhoControllerAPI.cs  ControllerBase.cs  EventosController.cs  HomeController.cs  PedidoController.cs  VitrineController.cs
src/NerdStore.Catalogo.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.Catalogo.WebApp.MVC/Data/: ApplicationDbContext.cs
src/NerdStore.Catalogo.WebApp.MVC/Data/Migrations/: 20230421144139_initial.Designer.cs  20230421144139_initial.cs  ApplicationDbContextModelSnapshot.cs
src/NerdStore.Catalogo.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/NerdStore.Catalogo.WebApp.MVC/Models/: ErrorViewModel.cs
src/NerdStore.Catalogo.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.Catalogo.WebApp.MVC/Setup/: DependecyInjection.cs
src/NerdStore.Catalogo.WebApp.MVC/Views/: _ViewImports.cshtml
src/NerdStore.Catalogo.WebApp.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
src/NerdStore.Catalogo.WebApp.MVC/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
src/NerdStore.Catalogo.WebApp.MVC/Views/Pedido/: Index.cshtml
src/NerdStore.Catalogo.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/NerdStore.Catalogo.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/NerdStore.Catalogo.WebApp.MVC/Views/Vitrine/: ProdutoDetalhe.cshtml
src/NerdStore.Core/: DomainException.cs  Entity.cs  IAggregateRoot.cs  NerdStore.Core.csproj  Validacoes.cs
src/NerdStore.Pagamentos.AntiCorruption/: Class1.cs  IPayPalGateway.cs  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs
src/NerdStore.Pagamentos.Business/: IPagamentoCartaoCreditoFacade.cs  IPagamentoRepository.cs  IPagamentoService.cs  Pagamento.cs  PagamentoService.cs  Pedido.cs  Produto.cs  StatusTransacao.cs  Transacao.cs
src/NerdStore.Pagamentos.Data/: Class1.cs  MediatorExtension.cs  NerdStore.Pagamentos.Data.csproj  PagamentoContext.cs
src/NerdStore.Pagamentos.Data/Mappings/: PagamentoMapping.cs  TransacaoMapping.cs
src/NerdStore.Pagamentos.Data/Migrations/: 20230518180157_initial.Designer.cs  20230518180157_initial.cs  20230521212925_initial.Designer.cs  20230521212925_initial.cs  PagamentoContextModelSnapshot.cs
src/NerdStore.Pagamentos.Data/Repository/: PagamentoRepository.cs
src/NerdStore.Vendas.Data/: Class1.cs  MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasDbContext.cs
src/NerdStore.Vendas.Data/Mappings/: PedidoItemMapping.cs  PedidoMapping.cs  VoucherMapping.cs
src/NerdStore.Vendas.Data/Migrations/: 20230503001737_initial.Designer.cs  20230503001737_initial.cs  VendasDbContextModelSnapshot.cs
src/NerdStore.Vendas.Data/Repository/: PedidoRepository.cs
tests/NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
(+96 files in other folders)
