<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\NerdStore.Catalogo.Domain\NerdStore.Catalogo.Domain.csproj" />
      <ProjectReference Include="..\..\src\NerdStore.Core\NerdStore.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

</Project>
